<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0 ">
    <title>d͉̺͜e̪̪l̼͇i͍̫̪v͇͉͕e̡̦̝r̫̪a̙̼̝n͙͙̫c̝̼e͎͖̼</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src = "src/audio.js"></script>
    <script defer src="src/keybind.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Latin+Modern&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="left-nav">
            <ul>
                <li><a href="docs/sonic_explorations/sonic_explorations.html">Sonic Exploration</a></li>
                <li><a href="docs/blog/blog.html">Blog</a></li>
            </ul>
        </nav>    
        <nav class="right-nav">
            <ul>
                <li><a href="docs/literature/literature.html">Literature</a></li>
                <li><a href="docs/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="centreimgtop">
                <img src="assets/seraphim.png" alt="seraphim"/>
            </div>
            <div class="post-container">
                <h1>d͉̺͜e̪̪l̼͇i͍̫̪v͇͉͕e̡̦̝r̫̪a̙̼̝n͙͙̫c̝̼e͎͖̼.rip</h1>
                <p>Shimmer and Cruor.</p>
                <p>Verity and untruth.</p>
                <p>Polymorphic Ultimacy.</p>
            </div>
    <audio id="player" autoplay loop>
        <source src="assets/time%20hacker%20piece(prod%20medulasa).wav" type="audio/wav">
    </audio>
    </main>
    <footer>
        <p>&copy; Enfey</p>
    </footer>
</body>
</html>
